== README

RealEstateWeb

Is a free App for Real Estate operations. An user can sign up and sell/rent or just look for a department or house located at the place and with the conditions the user is looking for.

Things you may want to cover:

* Ruby version: 
  Ruby 2.1.2p95
  Rails 4.2.0

* System dependencies
  MySQL 5.1

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

